<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #edde0f;
			margin: 20%;
			margin-top: 10px;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
			height: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(53, 92, 165, 0.453);
			box-shadow: 20px 20px 20px #1c5b9e;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 30px;
		}

		/* Styling the title of the content */
		h1.tribute-title {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>

    <title>Tribute</title>
</head>

<body>
	<main id="main">
		<!-- Title of the page -->
		<h1 id="title">
			B. J. Habibie
		</h1>

		<div id="img">
			<!--Image of the Tribute Person-->
			<img src="habiebie.jpg" id="image"
				alt="Error Loading Image">
			<center><small id="caption">
				B. J. Habibie dijuluki sebagai bapak teknologi indonesia
			</small></center>
		</div>

		<div id="tribute-data">
            <!--Content of the Tribute Person-->
			<center><h1 class="title-APJ">
				Biografi B. J. Habibie
			</h1></center>

<p>
    <ul>
        <li>Prof. Dr.ing. Ir. H. Bacharuddin Jusuf Habibie, FREng[1] (25 Juni 1936 – 11 September 2019)[2] adalah Presiden Republik Indonesia yang ketiga. Sebelumnya, B.J. Habibie menjabat sebagai Wakil Presiden Republik Indonesia ke-7, menggantikan Try Sutrisno. B. J. Habibie menggantikan Soeharto yang mengundurkan diri dari jabatan presiden pada tanggal 21 Mei 1998.[3][4] Sebelum memasuki dunia politik, Habibie dikenal luas sebagai seorang profesor dan ilmuwan dalam teknologi aviasi internasional dan satu-satunya presiden Indonesia berlatarbelakang teknokrat.
        </li><br>
        <li>
        B.J. Habibie kemudian digantikan oleh Abdurrahman Wahid[5] (Gus Dur) yang terpilih sebagai presiden pada 20 Oktober 1999 oleh MPR hasil Pemilu 1999. Dengan menjabat selama 2 bulan dan 7 hari (sebagai wakil presiden) dan juga selama 1 tahun dan 5 bulan (sebagai presiden), B. J. Habibie merupakan Wakil Presiden dan juga Presiden Indonesia dengan masa jabatan terpendek.[6]
        </li><br>
        <li>B. J. Habibie merupakan presiden Indonesia pertama yang terlahir di luar Jawa dan berasal dari etnis Gorontalo, Sulawesi[7][8] dari garis keturunan ayahnya yang berasal dari Kabila, Gorontalo dan etnis Jawa dari ibunya yang berasal dari Yogyakarta.[9]
        </li><br>
        <li>
        Habibie belajar tentang keilmuan teknik mesin di Fakultas Teknik Universitas Indonesia Bandung (sekarang Institut Teknologi Bandung) pada tahun 1954. Pada 1955–1965, Habibie melanjutkan studi teknik penerbangan, spesialisasi konstruksi pesawat terbang, di RWTH Aachen, Jerman Barat. Menerima gelar diploma insinyur pada 1960 dan gelar doktor insinyur pada 1965 dengan predikat summa cum laude.
        </li>
    </ul>
</p>

</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://id.wikipedia.org/wiki/B._J._Habibie">on Wikipedia.</a>
			<small>Developed by @<a href="http://hlmn-up.github.io/">
					Halommoan Nababan</a>
		</small>
	</main>
</body>

</html>